{
  "name": "devops-workshop",
  "version": "1.0.0",
  "description": "DevOps workshop by Rebood",
  "author": "Vaclav Dvorak",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node -r dotenv/config server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "cross-env": "^5.2.0",
    "koa": "^2.12.0",
    "koa-body": "^4.1.3",
    "mysql2": "^2.1.0",
    "nuxt": "^2.0.0",
    "nuxt-env": "^0.1.0",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@vue/test-utils": "^1.0.3",
    "ava": "^3.8.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.19.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0"
  }
}
